[GRAPH]
type = csv
nodes = ../data/m-input/hodoninsko_small_p.csv
edges = ../data/m-input/hodoninsko_small_edges.csv
layers = ../data/m-input/hodoninsko_small_etypes.csv
externals = ../data/m-input/hodoninsko_small_e.csv
nums = ../data/m-input/hodoninsko_small_nums.csv
objects = ../data/m-input/hodoninsko_small_objects.csv

[GRAPH_GEN]
NAME = hodoninsko
FRIENDS_SAMPLE = 5000
TOWNS_OB = 586358,586234,586498,586374
;            '586358',  # 'luzice'
;            '586234',  # 'josefov'
;            '586498',  # 'prusanky'
;            '586374',  # 'mikulcice'

