[GRAPH]
type = csv
nodes = ../data/m-input/hodoninsko_small_p.csv
edges = ../data/m-input/hodoninsko_small_edges.csv
layers = ../data/m-input/hodoninsko_small_etypes.csv
externals = ../data/m-input/hodoninsko_small_e.csv
nums = ../data/m-input/hodoninsko_small_nums.csv
objects = ../data/m-input/hodoninsko_small_objects.csv

[GRAPH_GEN]
NAME = hodoninsko
FRIENDS_SAMPLE = 4000
TRAVEL_INFO = TravelInfoTree
TOWNS_OB = 586102,586412
;            '586102',  # 'cejkovice'
;            '586412',  # 'mutenice'
