[GRAPH]
type = csv
nodes = ../data/m-input/hodoninsko_p.csv
edges = ../data/m-input/hodoninsko_edges.csv
layers = ../data/m-input/hodoninsko_etypes.csv
externals = ../data/m-input/hodoninsko_e.csv
nums = ../data/m-input/hodoninsko_nums.csv
objects = ../data/m-input/hodoninsko_objects.csv

[GRAPH_GEN]
NAME = hodoninsko
TOWNS_OB = 586021,586102,586137,586161,586234,586358,586374,586412,586463,586498,586510,586528,586561,586609
;            '586021',  # 'hodonin'
;            '586102',  # 'cejkovice'
;            '586137',  # 'dolnibojanovice'
;            '586161',  # 'dubnany'
;            '586234',  # 'josefov'
;            '586358',  # 'luzice'
;            '586374',  # 'mikulcice'
;            '586412',  # 'mutenice'
;            '586463',  # 'novypoddvorov'
;            '586498',  # 'prusanky'
;            '586510',  # 'ratiskovice'
;            '586528',  # 'rohatec'
;            '586561',  # 'starypoddvorov'
;            '586609',  # 'sudomerice'
