[GRAPH]
type = csv
nodes = ../data/m-input/lounsko_p.csv
edges = ../data/m-input/lounsko_edges.csv
layers = ../data/m-input/lounsko_etypes.csv
externals = ../data/m-input/lounsko_e.csv
nums = ../data/m-input/lounsko_nums.csv
objects = ../data/m-input/lounsko_objects.csv

[GRAPH_GEN]
NAME = lounsko_small
LOAD_PERSONS = 0
FRIENDS_SAMPLE = 4000
TOWNS_OB = 566624,566659
;            '566624',  # 'postoloprty'
;            '566659',  # 'rana'
